NODE_ENV=development
NODE_PORT=3005
MONGODB_URL= mongodb://127.0.0.1:27017/test_cin
# mongodb://localhost:27017/pertamina?retryWrites=true&w=majority
# mongodb+srv://zaky:gFWd1XDWACxNybEU>@cluster0.ko9ak.mongodb.net/gincode?retryWrites=true&w=majority
JWT_SECRET=rah44siiaa312!
SALT=rah44siiaa312!
SECRET_KEY=rah44siiaa312!
SIGNATURE_CALLBACK=Be5TgHbUSBDiQ04K0dE5vPwrtJKd6ilYnjGEmQjE8qRMOa506qKb0zLYCEcpuEBlVGS4eDKsgxOcEedS
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="7d"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

AWS_ACCESS_KEY= 
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 
AWS_S3_BUCKET= 

GMAIL_USER= 
GMAIL_PASS= 